name: 'cloudctl-action'
description: 'Setup cloudctl for IBM Cloud Private'
author: 'evryfs'
branding:
  icon: download-cloud
  color: blue
inputs:
  apiEndpoint:
    description: 'ICP API-endpoint'
    required: true
  username:
    description: 'Username for login'
    required: true
  password:
    description: 'Password for login'
    required: true
  namespace:
    description: 'Default namespace'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
